[RainMeter]
Update=25
DynamicWindowSize=1

[Metadata]
Author=EyeZiS

[Variables]
TextCol=100,100,100,200
TextHi=234,65,65,255

; Measures
[MeasureVol]
Measure=Plugin
Plugin=Win7AudioPlugin

[MeasureAudio]
Measure=Plugin
Plugin=AudioLevel
Port=Output
RMSAttack=300
RMSDecay=200
RMSGain=5.0

[MeasureAudioSpec]
Measure=Plugin
Plugin=AudioLevel
Port=Output
FFTSize=1024
FFTOverlap=512
FFTAttack=50
FFTDecay=25
FreqMin=20
FreqMax=500
Sensitivity=51
Bands=4

[MeasureSubPre1]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioSpec
Channel=Avg
Type=Band
BandIdx=0

[MeasureSubPre2]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioSpec
Channel=Avg
Type=Band
BandIdx=1

[MeasureSubPre3]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioSpec
Channel=Avg
Type=Band
BandIdx=2

[MeasureSubPre4]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioSpec
Channel=Avg
Type=Band
BandIdx=3

[MeasureSUB]
Measure=Calc
Formula=(MeasureSubPre1*0.4 + MeasureSubPre2*0.3 + MeasureSubPre3*0.2 + MeasureSubPre4*0.1)
;AverageSize=2

[MeasureL]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Channel=L
Type=RMS

[MeasureR]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Channel=R
Type=RMS

[MeasureBL]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Channel=BL
Type=RMS

[MeasureBR]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Channel=BR
Type=RMS

[MeasureAlpha]
Measure=Calc
Formula=(MeasureSUB*50 + 50)

[MeasureKBWin]
Measure=Plugin
Plugin=WindowMessagePlugin
WindowName=KeyboardBacklightThing

[MeasureLuaScript]
Measure=Script
ScriptFile="#CURRENTPATH#ThatCoolScript.lua"

; Meters
[MeterString]
Meter=STRING
Text=+
FontColor=255,255,255
FontSize=10
X=30
Y=80
StringStyle=BOLD
StringEffect=SHADOW
FontEffectColor=0,0,0,100
SolidColor=0,0,0,50
AntiAlias=1

[MeterBack]
Meter=IMAGE
SolidColor=200,200,200,100
H=100
W=4
X=54
Y=30

[MeterBar]
Meter=bar
MeasureName=MeasureVol
BarOrientation=vertical
BarColor=234,65,65,150
H=100
W=4
X=54
Y=30

[MeterBL]
Meter=bar
DynamicVariables=1
MeasureName=MeasureBL
BarOrientation=vertical
BarColor=0,0,0,[MeasureAlpha]
H=100
W=1
X=54
Y=30

[MeterL]
Meter=bar
DynamicVariables=1
MeasureName=MeasureL
BarOrientation=vertical
BarColor=0,0,0,[MeasureAlpha]
H=100
W=1
X=1r
Y=0r

[MeterR]
Meter=bar
DynamicVariables=1
MeasureName=MeasureR
BarOrientation=vertical
BarColor=0,0,0,[MeasureAlpha]
H=100
W=1
X=1r
Y=0r

[MeterBR]
Meter=bar
DynamicVariables=1
MeasureName=MeasureBR
BarOrientation=vertical
BarColor=0,0,0,[MeasureAlpha]
H=100
W=1
X=1r
Y=0r

[MeterDummy]
Meter=IMAGE
SolidColor=0,0,0,1
H=100
W=4
X=54
Y=30
MouseScrollUpAction=[!CommandMeasure "MeasureVol" "ChangeVolume +1"]
MouseScrollDownAction=[!CommandMeasure "MeasureVol" "ChangeVolume -1"]


[MeterSettingUp]
Meter=STRING
Text=+
FontColor=#TextCol#
FontSize=12
FontFace=Segoe UI Light
X=47
Y=0
StringStyle=BOLD
StringEffect=SHADOW
FontEffectColor=255,255,255,100
SolidColor=0,0,0,1
LeftMouseDownAction=[!CommandMeasure "MeasureVol" "ChangeVolume +1"]
MouseOverAction=[!SetOption MeterSettingUp FontColor #TextHi#]
MouseLeaveAction=[!SetOption MeterSettingUp FontColor #TextCol#]

[MeterSettingDown]
Meter=STRING
Text=-
FontColor=#TextCol#
FontSize=14
FontFace=Segoe UI Light
X=50
Y=130
StringStyle=BOLD
StringEffect=SHADOW
FontEffectColor=255,255,255,100
SolidColor=0,0,0,1
LeftMouseDownAction=[!CommandMeasure "MeasureVol" "ChangeVolume -1"]
MouseOverAction=[!SetOption MeterSettingDown FontColor #TextHi#]
MouseLeaveAction=[!SetOption MeterSettingDown FontColor #TextCol#]
