[RainMeter]
Update=25
DynamicWindowSize=1
DynamicVariables=1

[Metadata]
Author=EyeZiS

; Measures
[MeasureVol]
Measure=Plugin
Plugin=Win7AudioPlugin

[MeasureLow]
Measure=Plugin
Plugin=AudioLevel
Port=Output
RMSAttack=100
RMSDecay=100
FFTAttack=0
FFTDecay=0
FFTSize=8192
FFTOverlap=7000
FreqMin=20
FreqMax=250
Sensitivity=30
Bands=11

[MeasureHigh]
Measure=Plugin
Plugin=AudioLevel
Port=Output
RMSGain=99.0
RMSAttack=10
RMSDecay=10
FFTAttack=10
FFTDecay=10
FFTSize=2048
FFTOverlap=1024
FreqMin=3000
FreqMax=10000
Sensitivity=40
Bands=11

[MeasureLow1]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureLow
Channel=Avg
Type=Band
BandIdx=1
[MeasureLow2]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureLow
Channel=Avg
Type=Band
BandIdx=2
[MeasureLow3]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureLow
Channel=Avg
Type=Band
BandIdx=3
[MeasureLow4]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureLow
Channel=Avg
Type=Band
BandIdx=4
[MeasureLow5]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureLow
Channel=Avg
Type=Band
BandIdx=5
[MeasureLow6]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureLow
Channel=Avg
Type=Band
BandIdx=6
[MeasureLow7]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureLow
Channel=Avg
Type=Band
BandIdx=7
[MeasureLow8]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureLow
Channel=Avg
Type=Band
BandIdx=8
[MeasureLow9]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureLow
Channel=Avg
Type=Band
BandIdx=9
[MeasureLow10]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureLow
Channel=Avg
Type=Band
BandIdx=10

[MeasureHigh1]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureHigh
Channel=Avg
Type=Band
BandIdx=1
[MeasureHigh2]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureHigh
Channel=Avg
Type=Band
BandIdx=2
[MeasureHigh3]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureHigh
Channel=Avg
Type=Band
BandIdx=3
[MeasureHigh4]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureHigh
Channel=Avg
Type=Band
BandIdx=4
[MeasureHigh5]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureHigh
Channel=Avg
Type=Band
BandIdx=5
[MeasureHigh6]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureHigh
Channel=Avg
Type=Band
BandIdx=6
[MeasureHigh7]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureHigh
Channel=Avg
Type=Band
BandIdx=7
[MeasureHigh8]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureHigh
Channel=Avg
Type=Band
BandIdx=8
[MeasureHigh9]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureHigh
Channel=Avg
Type=Band
BandIdx=9
[MeasureHigh10]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureHigh
Channel=Avg
Type=Band
BandIdx=10

[MeasureKBWin]
Measure=Plugin
Plugin=WindowMessagePlugin
WindowName=KeyboardBacklightThing

[MeasureLua]
Measure=Script
ScriptFile="#CURRENTPATH#BrightnessCalculator.lua"

; Meters
[MeterDummy]
Meter=IMAGE
hidden=1