[RainMeter]
Update=25
DynamicWindowSize=1
DynamicVariables=1

[Metadata]
Author=EyeZiS

; Measures
[MeasureVol]
Measure=Plugin
Plugin=Win7AudioPlugin

[MeasureAudioSpec]
Measure=Plugin
Plugin=AudioLevel
Port=Output
FFTAttack=0
FFTDecay=0
FFTSize=4096
FFTOverlap=3500
FreqMin=20
FreqMax=200
Sensitivity=30
Bands=10

[MeasureSub1]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioSpec
Channel=Avg
Type=Band
BandIdx=0
[MeasureSub2]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioSpec
Channel=Avg
Type=Band
BandIdx=1
[MeasureSub3]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioSpec
Channel=Avg
Type=Band
BandIdx=2
[MeasureSub4]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioSpec
Channel=Avg
Type=Band
BandIdx=3
[MeasureSub5]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioSpec
Channel=Avg
Type=Band
BandIdx=4
[MeasureSub6]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioSpec
Channel=Avg
Type=Band
BandIdx=5
[MeasureSub7]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioSpec
Channel=Avg
Type=Band
BandIdx=6
[MeasureSub8]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioSpec
Channel=Avg
Type=Band
BandIdx=7
[MeasureSub9]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioSpec
Channel=Avg
Type=Band
BandIdx=8
[MeasureSub10]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioSpec
Channel=Avg
Type=Band
BandIdx=9

[MeasureKBWin]
Measure=Plugin
Plugin=WindowMessagePlugin
WindowName=KeyboardBacklightThing

[MeasureLuaScript]
Measure=Script
ScriptFile="#CURRENTPATH#BrightnessCalculator.lua"

; Meters
[MeterDummy]
Meter=IMAGE
hidden=1